<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rand.okuda@gmail.com</contactEmail>
    <label>morning-sands-25858</label>
    <oauthConfig>
        <callbackUrl>https://morning-sands-25858.herokuapp.com/_auth</callbackUrl>
        <consumerKey>3MVG9ZL0ppGP5UrAI8Jyegk7CGP0eLlB2yKaB5PPCegl6W1MV2_rEFIokphzm6O5flU85RtHmeA==</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
